{
  "manifest_version": 3,
  "name": "TL;DR Anywhere",
  "version": "1.0",
  "description": "Summarizes copied text using Claude",
  "permissions": ["clipboardRead", "storage", "contextMenus", "scripting", "activeTab"],
  "host_permissions": ["https://api.anthropic.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+U",
        "mac": "Command+Shift+U"
      },
      "description": "Open TL;DR popup"
    }
  }
}
